article#content {
    .email-notifications-article-wrapper {
        .select-all {
            font-size: 10px;
            padding-left: 10px;
        }
        a {
            &.select-all {
                cursor: pointer;
                &.faux-disabled {
                    color: @gray;
                    cursor: default;
                }
            }
        }
        .panel-body {
            overflow-y: auto;
            padding: 0 15px;
            .halflings-info-sign {
                cursor: pointer;
            }
            .halflings-search {
                margin-left: -20px;
                color: @gray-light;
            }
            ul {
                list-style-type: none;
                padding-left: 10px;
            }
            ul ul li {
                padding-left: 40px;
                margin: 0 -15px 0 -35px;
                border-top: 1px solid @white;
                border-bottom: 1px solid @white;
                .info-label {
                    padding-top: 7px;
                    padding-left: 32px;
                }
                .info-data {
                    padding-top: 2px;
                    padding-right: 18px;
                }
            }
            .switch-row {
                &:hover {
                    background: #f9fbff;
                    border-top: 1px solid #dae1f2;
                    border-bottom: 1px solid #dae1f2;
                    color: @brand-primary;
                }
            }
        }
        li {
            border-top: 1px solid @white;
            border-bottom: 1px solid @white;
            &.switch-row {
                &.auto-subscribe {
                    margin-left: -22px;
                    margin-right: -15px;
                    margin-top: 10px;
                    .info-data {
                        padding-right: 18px;
                    }
                    .info-label {
                        padding-left: 22px;
                    }
                }
                &.list-of-schools {
                    margin: 0 0 0 -50px;
                }
            }
        }
        .info-label {
            height: 29px;
            padding-top: 5px;
            span {
                font-weight: 700;
            }
        }
        .info-data {
            text-align: right;
            padding-top: 2px;
        }
        .info-data,
        .info-label {
            font-size: 12px;
        }
        input[type="search"] {
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 5px;
            margin-left: -4px;
        }
        .well {
            background-color: @white;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        .well.school-list {
            margin-left: 0;
            .list-scroll {
                overflow-y: auto;
                margin: 1px -19px -15px -19px;
                padding-left: 16px;
                max-height: 60px;
            }
        }
        .toggle-switch span {
            line-height: 15px;
        }
    }
}