article#content {
    .certification-templates-article-wrapper {

        .detail-visible {
            height: 230px;

            .certification-template-list {
                .panel {
                    .panel-body {
                        height: auto;
                    }
                }
            }
        }

        .transaction-details {
            padding-left: 0;

            input,
            select,
            text,
            textarea {
                width: 100%;
                padding-left: 10px;
            }
        }

        .section-title {
            font-size: 14px;
            color: #0077c4;
            font-weight: 200;
            padding-left: 3px;
        }

        .panel-footer {


            .btn-default,
            .btn-primary {
                margin-right: 10px;
            }
        }

        .certification-template-list {

            .panel {

                .panel-heading {

                    a:hover, a:focus {
                        text-decoration: none;

                        &.faux-disabled {
                            color: @gray;
                        }
                    }

                    .glyphicon,
                    .halflings {
                        padding-left: 5px;

                        &.glyphicon-warning-sign {
                            color: @hotorange;
                            cursor: pointer;
                        }

                        &.halflings-info-sign {
                            cursor: pointer;
                        }
                    }

                    .popover.bottom {
                        width: 230px;
                        margin-left: 2px;
                    }

                    .popover.left {
                        margin-left: -3px;
                    }

                    .popover.right {
                        margin-left: 10px;
                    }
                
                }

                .panel-body {
                    padding: 0;

                    .module-table {
                        height: 230px;

                        .data-titles, .module-items {
                            .data-checkbox {
                                width: 4%;
                            }
                        }
                    }

                    .form-group {
                        margin-bottom: 0;
                    }

                    .certification-templates {
                        margin-bottom: 0;

                        .tablet-hide {
                            background: white;
                            width: 420px;
                            border: 1px solid @gray-lighter;
                            border-left: 0;
                            margin-left: 48px;
                            position: absolute;
                            top: 69px;
                            padding: 2px 0 0 0;
                        }

                        .module-table {
                            height: 100%;

                            .module-items {
                                height: 100%;
                                max-height: 160px;
                                background: white;
                                width: 100%;
                                border: 0;
                                overflow-y: auto;
                            }
                        }

                        .loader {
                            margin-top: 45px;
                        }

                        &:hover {
                            .tablet-hide {
                                display: block;

                                > label, .dropdown-toggle {
                                    padding-top: 0;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        #detail {
            margin-top: 10px;

            .certification-detail-form {
                .panel {

                    .disbursement-title {
                        padding-top: 10px;
                        font-weight: bold;
                        color: @gray-light;
                    }

                    .grad-date,
                    .disb-date,
                    .amt-percent {
                        width: 100px;
                    }

                    .panel-heading {
                        .glyphicon,
                        .halflings {
                            padding-left: 5px;
                        }
                    }

                    .panel-body {
                        padding: 0;
                        overflow-y: auto;

                        .form-group {
                            margin-bottom: 0;
                        }

                        .percent-sign {
                            position: absolute;
                            top: 40px;
                            right: 178px;

                            @media (max-width: 1279px) {
                                right: 102px;
                            }
                        }

                        input[type=radio ] {
                            background: transparent;
                            width: 2em;
                            margin: 0;
                            padding: 0;
                            font-size: 1em;
                        }

                        .row {
                            padding-top: 5px;
                        }

                        .control-label.glyphicon {
                            margin-left: 5px;
                        }

                        .arrow-box,
                        .arrow-box-right {
                            background: #fff;
                            border: 1px solid #e9e9e9;
                            box-shadow: 0 2px 10px @gray-lighter;
                            position: absolute;
                            padding: 10px;
                            z-index: 1;
                        }

                        .arrow-box {
                            top: 67px;

                            &.template-name {
                                left: 50px;
                                right: -60px;

                                @media (max-width: 1279px) {
                                    right: -170px;
                                }
                            }
                        }

                        .arrow-box-right {
                            border-radius: 2px;
                            top: 30px;
                            width: 100px;

                            &.anticipated-graduation-date,
                            &.disbursement-date,
                            &.loan-from {
                                left: 90px;
                            }

                            &.disbursement-date {
                                width: 150px;
                            }

                            &.loan-to {
                                left: 222px;
                                top: 30px;
                                width: 200px;
                            }
                        }

                        .arrow-box-right:after, .arrow-box-right:before {
                            right: 100%;
                            top: 18px;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                        }

                        .arrow-box-right:after {
                            border-color: rgba(255, 255, 255, 0);
                            border-right-color: #ffffff;
                            border-width: 10px;
                            margin-top: -10px;
                        }

                        .arrow-box-right:before {
                            border-color: rgba(233, 233, 233, 0);
                            border-right-color: #e9e9e9;
                            border-width: 11px;
                            margin-top: -11px;
                        }


                        input.certification-template-name {
                            width: 590px;

                            @media (max-width: 1279px) {
                                width: 540px;
                            }
                        }

                        input.grad-date,
                        input.loan-from,
                        input.loan-to,
                        input.disburse-date{
                            width: auto;
                        }
                        
                        input.amt-percent {
                            width: 80px;
                        }

                        .template-name-label {
                            display: inline-block;
                        }

                        .grad-date-label {
                            display: inline-block;
                            width: 185px;

                            .halflings-exclamation-sign {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
